@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.card {
  margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
  background-color: white;

	display: flex;
	justify-content: center;
	align-items: center;
	/* min-height: 100vh; */
	overflow: hidden;
	/* padding: 100px 50px; */
	box-sizing: border-box;
}

.card
{
	position: relative;
	width: 220px;
	height: 350px;
	margin: 8px 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background: rgba(255,255,255,0.05); */
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	border-radius: 4px;
	/* backdrop-filter: blur(15px); */
  border: none;
}


.card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover
{
	z-index: 10;
}

.card .imgBox
{
	position: relative;
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s ease-in-out;
  max-width: 100px;
	max-height: 100px;

}

.card:hover .imgBox
{
	transform: translateY(-10px);
}

.card .imgBox img
{
	
	max-width: 100px;
	max-height: 100px;
  margin: 0px 0 20px;
	transition: 0.5s ease-in-out;
}

.card h5{
  font-size: 1em;
  font-size: 0.7em;
  overflow: hidden;
}

.card a {
  color: black;
  font-size: 0.8em;
  text-decoration: none;  
}

.price {
  font-size: 1em;
}

/* .card:hover .imgBox img
{
	transform:  translate(-20px,-40px) rotate(-25deg) scale(1.4);
} */
/* .card .imgBox h2
{
	color: #fff;
	font-weight: 600;
} */
.card .content
{
	position: absolute;
	bottom: 82px;
  display: flex;
  /* justify-content: center; */
  /* justify-content: flex-end; */
  /* align-items: center; */
  flex-direction: column;
  transition: 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  border: none;
  /* border: none; */
  /* background-color: antiquewhite; */
  
}

.card:hover .content
{
  opacity: 1;
  visibility: visible;
	transform: translateY(68px);
  border: none;
}

.card .info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  transform: translateY(10px);
  /* background-color: #2FC08C; */
  border: #2FC08C solid 1px;
  border-bottom: #2FC08C solid 20px;
  /* background-color: #eee; */
  color : #666;
  width: 200px;
  height: 160px;
  background-color: #eee;
  /* border-radius: 7px 7px 0px 0px; */
}

.card .info-content {
  font-size: 1.1em;
  max-height: 210px;
  overflow: hidden;
}

.card .info-content .shipping {
  color: red;
  border-radius: 2px;
  /* background-color: red; */
  font-weight: 100;
  width: 100%;
  text-align: center;
  /* bottom: 5px; */
}

.card .btnAdd {
  /* border: #2FC08C solid 1px; */
  /* background-color: #2FC08C; */
  border: none;
  color: #2fc08c;
  background-color: #fff;
}

.card .btnAdd {
  position: relative;
  /* background-color: #2fc08c; */
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  font-size: 0.8em;
  border: #2FC08C solid 1px;
  border-radius: 20px;
  padding: 3PX;
  color: white;
  background-color: #2fc08c;
  width: 200px;
}

.card .btnAdd:after {
  color: rgb(64, 238, 20);
}

.card .btnAdd:active {
  color: white;
  background-color: white;
}

/* @media only screen and (hover: none) and (pointer: coarse){

  .card .content
  {
    visibility: visible;
    transform: translateY(-100px);
  } 
  
} */

@media (hover: none) and (pointer: coarse){

  .card .content
  {
    opacity: 1;
    visibility: visible;
    transform: translateY(68px);
  } /* Regular CSS rules here*/
}

.navigation-container {
    /* border-left: 1px solid black; */
    /* border-right: 1px solid black; */
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5px;
    /* margin: 100px 10px; */
    /* position: fixed; */
    width: 250px;
    font-family: 'Poppins', sans-serif;
    top: 50px;
  }
  
  .navigation-container h1 {
    font-size: 16px;
    margin: 0;
    /* padding: 10px 0; */
  }
  
  .navigation-container nav {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* overflow-y: scroll; */
  }
  
  .navigation-container nav div {
    /* background-color: yellow; */
    /* border: 1px solid black; */
    border-bottom: 1px solid #2fc08c;;
    border-radius: 0 0 0 8px;
    /* border-radius: 4px; */
    flex-grow: 1;
    text-align: center;
    font-size: 1.3em;
  }
  
  .navigation-container input {
    /* background-color: yellow; */
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    background-color: #ddd;
    /* color:111;  */
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 250px; */
    padding-left: 10px;
  }